{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 41,
  "lineage": "f9f05190-0933-ee59-b581-d61e0a3c8a6d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "incus_instance",
      "name": "icinga",
      "provider": "provider[\"registry.terraform.io/lxc/incus\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "true"
            },
            "description": "",
            "device": [],
            "ephemeral": false,
            "file": [],
            "image": "images:ubuntu/20.04/cloud",
            "ipv4_address": "10.57.102.132",
            "ipv6_address": "fd42:bf61:8906:c6b2:216:3eff:fec9:e08b",
            "limits": {
              "cpu": "2",
              "memory": "2GB"
            },
            "mac_address": "00:16:3e:c9:e0:8b",
            "name": "icingamaster",
            "profiles": [
              "access"
            ],
            "project": null,
            "remote": null,
            "running": true,
            "status": "Running",
            "target": "",
            "type": "virtual-machine",
            "wait_for_network": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "true"
            },
            "description": "",
            "device": [],
            "ephemeral": false,
            "file": [],
            "image": "images:ubuntu/20.04/cloud",
            "ipv4_address": "10.57.102.219",
            "ipv6_address": "fd42:bf61:8906:c6b2:216:3eff:feb8:4e54",
            "limits": {
              "cpu": "2",
              "memory": "2GB"
            },
            "mac_address": "00:16:3e:b8:4e:54",
            "name": "icingasat1",
            "profiles": [
              "access"
            ],
            "project": null,
            "remote": null,
            "running": true,
            "status": "Running",
            "target": "",
            "type": "virtual-machine",
            "wait_for_network": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "true"
            },
            "description": "",
            "device": [],
            "ephemeral": false,
            "file": [],
            "image": "images:ubuntu/20.04/cloud",
            "ipv4_address": "10.57.102.109",
            "ipv6_address": "fe80::216:3eff:fea5:508d",
            "limits": {
              "cpu": "2",
              "memory": "2GB"
            },
            "mac_address": "00:16:3e:a5:50:8d",
            "name": "icingasat2",
            "profiles": [
              "access"
            ],
            "project": null,
            "remote": null,
            "running": true,
            "status": "Running",
            "target": "",
            "type": "virtual-machine",
            "wait_for_network": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "true"
            },
            "description": "",
            "device": [],
            "ephemeral": false,
            "file": [],
            "image": "images:ubuntu/20.04/cloud",
            "ipv4_address": "10.57.102.234",
            "ipv6_address": "fd42:bf61:8906:c6b2:216:3eff:fea0:50e4",
            "limits": {
              "cpu": "2",
              "memory": "2GB"
            },
            "mac_address": "00:16:3e:a0:50:e4",
            "name": "icingaep1",
            "profiles": [
              "access"
            ],
            "project": null,
            "remote": null,
            "running": true,
            "status": "Running",
            "target": "",
            "type": "virtual-machine",
            "wait_for_network": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "true"
            },
            "description": "",
            "device": [],
            "ephemeral": false,
            "file": [],
            "image": "images:ubuntu/20.04/cloud",
            "ipv4_address": "10.57.102.113",
            "ipv6_address": "fd42:bf61:8906:c6b2:216:3eff:fe96:baf2",
            "limits": {
              "cpu": "2",
              "memory": "2GB"
            },
            "mac_address": "00:16:3e:96:ba:f2",
            "name": "icingaep2",
            "profiles": [
              "access"
            ],
            "project": null,
            "remote": null,
            "running": true,
            "status": "Running",
            "target": "",
            "type": "virtual-machine",
            "wait_for_network": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "true"
            },
            "description": "",
            "device": [],
            "ephemeral": false,
            "file": [],
            "image": "images:ubuntu/20.04/cloud",
            "ipv4_address": "10.57.102.199",
            "ipv6_address": "fd42:bf61:8906:c6b2:216:3eff:fee3:aac1",
            "limits": {
              "cpu": "2",
              "memory": "2GB"
            },
            "mac_address": "00:16:3e:e3:aa:c1",
            "name": "icingaep3",
            "profiles": [
              "access"
            ],
            "project": null,
            "remote": null,
            "running": true,
            "status": "Running",
            "target": "",
            "type": "virtual-machine",
            "wait_for_network": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "true"
            },
            "description": "",
            "device": [],
            "ephemeral": false,
            "file": [],
            "image": "images:ubuntu/20.04/cloud",
            "ipv4_address": "10.57.102.97",
            "ipv6_address": "fd42:bf61:8906:c6b2:216:3eff:fe9b:af2c",
            "limits": {
              "cpu": "2",
              "memory": "2GB"
            },
            "mac_address": "00:16:3e:9b:af:2c",
            "name": "icingaep4",
            "profiles": [
              "access"
            ],
            "project": null,
            "remote": null,
            "running": true,
            "status": "Running",
            "target": "",
            "type": "virtual-machine",
            "wait_for_network": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
